<html>
<head>
    <title>
        about
    </title>
 <style>       
         body {
  background-image: url("https://res.cloudinary.com/practicaldev/image/fetch/s--BuPz-p40--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/nphrgz8yfnjylrwfr0yl.png");

}
  
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-transform: uppercase;
    }

    li {
   float:right; margin:10px;
    }

    li a {
    display: block;
    color: white;
    text-align: right;
    padding: 34px 11px;
    text-decoration: none;
    }

    li a:hover {
    background-color: #111;
    }
   .all{
  
      padding: 20;
      margin-right: 100px;
      margin-left: 100px;
   }
        
#first {
width: 100%;
height: auto;
border-radius: 10px;

}

h{
color: white;
font-size: 40px;
 font-family: Trattatello, fantasy;
}

p{
color:#1B4A63;
font-size: 40px;
 font-family: Didot, serif;

}

    .gallery {
    display: inline-block ;
    margin:43px;
    width:240px;
   padding: 5px;


}
   .item{
  padding:50px;
padding: 10px;
border-radius: 200px;

  }

     * {
  box-sizing: border-box;
  }


.gallery .p {
  padding: 5px;
  text-align:center;
  font-size: 30px;
  background-color:white;
}


.gallery img {
    width:100%;
    height:auto;
}


#ddd {
text-align: center;
}

.ph{
   color:white;
     font-family: "Sofia", sans-serif;
         font-size: 10px;
}

img{width:500}

nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    font-size: 50px;
    display: block;

}

a{
    color: white;
    text-align: center;
    padding: 33px 16px;
    text-decoration: none;
    
}

a:hover {
    background-color: gold;
  }


</style>
</head>

<body>

    <nav>
        <a href="modles.html">modles</a> 
        <a href="store.html">store</a> 
        <a href="form.html">forms</a> 
        <a href="ab.html">about</a>
      </nav>
      

 <div class="all">

    <h>About us</h>
    <br>
<p>Lamborghini is an Italian brand and manufacturer of luxury automobiles that was founded in 1963 by Ferruccio Lamborghini. The company’s history is full of innovation, challenge, and success. Here are some highlights of Lamborghini’s history:</p>

<p> In 1963, Ferruccio Lamborghini, a wealthy tractor manufacturer, decided to create a refined grand touring car to compete with Ferrari, after he was dissatisfied with the service and quality of his Ferrari cars. He commissioned a V12 engine from engineer Giotto Bizzarrini, who had previously worked for Ferrari. The engine was designed for road use, unlike Ferrari’s racing engines1
  In 1964, Lamborghini unveiled its first car, the 350 GT, which had a 3.5-litre V12 engine and a top speed of 280 km/h. The car received positive reviews from critics and customers, and was followed by the 400 GT in 19661
  In 1966, Lamborghini launched the Miura, a mid-engine sports car that was considered the first supercar in history. The Miura had a stunning design by Marcello Gandini of Bertone, and a powerful 4-litre V12 engine that could reach 300 km/h. The Miura was a huge success, and became an icon of the 1960s</p>
<div class="row">
  
<div class="item1">
 <img src="C:\Users\RCC\Downloads\Video\about.jpg" alt="book" id="first" /> 


  </div>