
    <head>
        <title>confirlm</title>
        <style>
          
            body {
  background-image: url("https://res.cloudinary.com/practicaldev/image/fetch/s--BuPz-p40--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/nphrgz8yfnjylrwfr0yl.png");

     margin:50px 0px; padding:0px;
    text-align:center;
    align:center;
    
}

.card {

margin-top: 33px;
margin-bottom: 30px;
margin-right: 30px;
margin-left: 30px;


background: rgba(255, 255, 255, 0.22);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(16.8px);
-webkit-backdrop-filter: blur(16.8px);
}

        </style>

        
      </head>
      <body>
        <div class="card"">
         <h1> thank you </h1>
               <h1> Your form has been sumbitted! </h1>
       </div>

       </body>
