<!-- Write HTML for the main form here --><!doctype html>
<html>
    <head>
        <title>Lesson 5 - Form</title>
        <style>
          
            body {
  background-image: url("https://res.cloudinary.com/practicaldev/image/fetch/s--BuPz-p40--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/nphrgz8yfnjylrwfr0yl.png");

     margin:50px 0px; padding:0px;
    text-align:center;
    align:center;
}

 .button:hover {
  background-color: #00FFCD;
  color: white;
}

button {
background-color: #49A59D; 
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}

.card {

margin-top: 33px;
margin-bottom: 30px;
margin-right: 30px;
margin-left: 30px;

pandding-top: 33px;
pandding-bottom: 30px;
pandding-right: 30px;
pandding-left: 30px;


background: rgba(255, 255, 255, 0.22);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(16.8px);
-webkit-backdrop-filter: blur(16.8px);
}

input[type=text] {
  width: 44%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid ;
  border-radius: 4px;
}
input[type=email] {
  width: 44%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid ;
  border-radius: 4px;
}
input[type=age] {
  width: 44%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid ;
  border-radius: 4px;
}
                textarea {
                 width: 44%;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                  border: 2px solid ;
                font-size: 16px;
                resize: none;
                }

                select {
                width: 44%;
                padding: 16px 20px;
                border: none;
                border-radius: 4px;
                background-color: #f1f1f1;
                
                }

                  h1 {
                border: none;
                border-radius: 77px;
                background-color: #f1f1f1;
                font-weight: 2200;
                
                }

           .label{
            color: white;
            padding: 8px;
            font-weight: bold;
          }


          </style>


    </head>
    <div class="card">
    <body>
        <header>
            <h1>APP survey form</h1>
            <p class="label">thank you for feedback</p>
        </header>

        <main>
            <form action="thankyou.html" method="post">


                <dive>
              <label class="label" for="name"> first Name:</label> 
                <br>
              <input type="text" id="name" 
              maxlengh="12" name="name" required /> 
                 </dive>   
                        
  <br>
                
    <dive>
             <label class="label" for="email">email address</label>
               <br>
             <input type="email" id="email" name="email" required/>

                  </dive> 
  <br>
                     
              <dive>
             <label  class="label" for="age">age</label>
               <br>
             <input type="age" id="age" name="age" required/>

                  </dive> 
  <br>
             
    
    <br>
    <div>
             <label class="label" for="title">would you recommend APP to a friend?</label>
 <br>
                 <label class="label" for="definitely"> definitely </label>
                     <input  id="definitely" type="radio" name="title" value="definitely">

                  <label class="label"for="maybe">maybe</label>
                     <input   id="maybe" type="radio" name="title" value="maybe">

                  <label  class="label" for="Not sure">Not sure</label>
                     <input  id="Not sure" type="radio" name="title" value="Not sure">
 <br>
 <br>

             <div>
                 <label for="level" class="label">what's your level of education?</label>
                  <br>
                 <select id="level">
                  <option name="level">hightschool</option>
                  <option name="level">bachelor</option>
                  <option name="level">mastery</option>
                  <option name="level">PHD</option>
                 </select>
 <br>
  <br>
                 <label for="title" class="label">what would you like to see improved? </label>
                  <br>
                        <label class="label"for="checkbox">labs</label>
                 <input  id="checkbox" type="checkbox" name="title" value="labs">

         <label class="label"for="checkbox">assignments </label>
                 <input  id="checkbox" type="checkbox" name="title" value="assignments">


                         <label class="label" for="checkbox">lecture</label>
                 <input  id="checkbox" type="checkbox" name="title" value="lecture">

                         <label class="label" for="checkbox">community</label>
                 <input  id="checkbox" type="checkbox" name="title" value="community">


             </div>
              <br>
 <div> 

<form>
 <label class="label" for="title">comments</label> <br>
  <textarea>YOU TYPE...</textarea>
</form>

  <div>

   <br>
              <div>
            <button onclick="document.location='confirm.html'" class="button"type="submit">submit </button>
      
                 </div>
  <br>  <br>
</div>

            </form>
        </main>
    </body>
</html>